# Customer-Relationship-Manager

./: README.md  pom.xml
src/main/java/com/mysite/CustomerRelationshipManager/: CustomerRelationshipManagerApplication.java
src/main/java/com/mysite/CustomerRelationshipManager/controller/: HomeController.java
src/main/java/com/mysite/CustomerRelationshipManager/dao/: CustomerRepo.java
src/main/java/com/mysite/CustomerRelationshipManager/model/: Customer.java
src/main/resources/: application.properties
src/main/resources/static/css/: customerAdd.css  customerList.css  style.css
src/main/webapp/views/: customerAdd.jsp  customerDelete.jsp  customerList.jsp  customerUpdate.jsp  index.jsp
src/test/java/com/mysite/CustomerRelationshipManager/: CustomerRelationshipManagerApplicationTests.java
